{
  "name": "cocotte-logger",
  "description": "ログファイルを作成しメッセージを追加します",
  "homepage": "https://github.com/yukik/cocotte-logger",
  "keywords": [
    "log",
    "cocotte"
  ],
  "author": "Yuki Kurata <yuki.kurata@gmail.com>",
  "dependencies": {
    "moment": "*",
    "fs-extra": "*",
    "cocotte-is": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yukik/cocotte-logger.git"
  },
  "main": "logger.js",
  "version": "0.1.1",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "directories": {
    "test": "test"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
